# HealthyRecipesCookingVideos

./: .gitmodules  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/food/healthyrecipes/cookingvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/healthyrecipes/cookingvideo/: DataBanner.java  MainActivity.java
app/src/main/java/com/food/healthyrecipes/cookingvideo/views/activitys/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/food/healthyrecipes/cookingvideo/views/adapters/: WelcomeViewPagerAdapter.java
app/src/main/java/com/food/healthyrecipes/cookingvideo/views/base/: BaseActivity.java  BaseFragment.java  BaseSubActivity.java  BaseSubFragment.java
app/src/main/java/com/food/healthyrecipes/cookingvideo/views/widget/: FlingBehavior.java  ImageHolderView.java  NestedCoordinatorLayout.kt
app/src/main/res/drawable/: background_item_words_home.xml  bg_drawer.xml  ic_icon_search.xml  ic_logo.xml  ic_logo_not.xml  ic_logo_text.xml  ic_mic_grey_600_24dp.xml  splashbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  init_button_more.xml  item_banner.xml  view_search_bar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/food/healthyrecipes/cookingvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbanner/: build.gradle
