apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.food.healthyrecipes.cookingvideo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    android.applicationVariants.all { variant ->
        variant.mergeAssets.doLast {
            File fonts = file("$variant.mergeAssets.outputDir/fonts")
            if (fonts.exists()) {
                for (File file : fonts.listFiles()) {
                    if (file.getName().contains("RobotoSlab") || file.getName().contains("Roboto-BlackItalic") ||
                            file.getName().contains("Roboto-BoldItalic") || file.getName().contains("Roboto-Italic") ||
                            file.getName().contains("Roboto-LightItalic") || file.getName().contains("Roboto-MediumItalic") ||
                            file.getName().contains("Roboto-Regular") || file.getName().contains("Roboto-ThinItalic") ||
                            file.getName().contains("RobotoCondensed-BoldItalic") || file.getName().contains("RobotoCondensed-Italic") ||
                            file.getName().contains("RobotoCondensed-LightItalic") || file.getName().contains("RobotoMono-BoldItalic") ||
                            file.getName().contains("RobotoMono-Italic") || file.getName().contains("RobotoMono-LightItalic") ||
                            file.getName().contains("RobotoMono-MediumItalic") || file.getName().contains("RobotoMono-Regular") ||
                            file.getName().contains("RobotoMono-ThinItalic")) {
                        println("delete " + file.getName() + " font")
                        file.delete()
                    };
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation project(':library')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':libbanner')
    compile "com.andkulikov:transitionseverywhere:1.7.4"
    compile 'com.github.johnkil.android-robototextview:robototextview:4.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
